services:
  proxy_server:
    build:
      context: ..
      dockerfile: docker/proxy_server/Dockerfile
    image: proxy_server #Need to update both nginx and proxy_server image name
    profiles:
      - docker
    networks:
      - ii-${COMPOSE_PROJECT_NAME}

  frontend:
    build:
      context: ..
      dockerfile: docker/frontend/Dockerfile
    image: frontend-${COMPOSE_PROJECT_NAME}
    ports:
      - "${FRONTEND_PORT:-3000}:3000"
    volumes:
      - ${WORKSPACE_PATH:-../workspace}:/app/workspace
    networks:
      - ii-${COMPOSE_PROJECT_NAME}

  nginx:
    build:
      context: ..
      dockerfile: docker/nginx/Dockerfile
    image: nginx-${COMPOSE_PROJECT_NAME}
    environment:
      - PUBLIC_DOMAIN=${PUBLIC_DOMAIN}
    ports:
      - "${NGINX_PORT:-80}:80"
    profiles:
      - docker
    networks:
      - ii-${COMPOSE_PROJECT_NAME}

  sandbox:
    build:
      context: ..
      dockerfile: docker/sandbox/Dockerfile
    image: sandbox-${COMPOSE_PROJECT_NAME}
    profiles:
      - docker
    deploy:
      replicas: 0

  backend:
    build:
      context: ..
      dockerfile: docker/backend/Dockerfile
    image: backend-${COMPOSE_PROJECT_NAME}
    init: true
    ports:
      - "${BACKEND_PORT:-8000}:8000"
    env_file: 
      - ../.env
    environment:
      - COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME}
      - PROXY_SERVER_URL=http://proxy_server:8000
      - PUBLIC_DOMAIN=${PUBLIC_DOMAIN}
      #Path of mounted file
      - GOOGLE_APPLICATION_CREDENTIALS=/app/google-application-credentials.json
      - PROJECT_ID=${PROJECT_ID}
      - REGION=${REGION}
      - WORKSPACE_PATH=${WORKSPACE_PATH}
      - USE_DOCKER_SANDBOX=${USE_DOCKER_SANDBOX}
      - NGINX_PORT=${NGINX_PORT}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #ONLY WORK FOR UNIX FOR NOW
      - ${WORKSPACE_PATH:-../workspace}:/app/workspace
      #If file doesn't exist, use a dummy file
      - ${GOOGLE_APPLICATION_CREDENTIALS:-.dummy-credentials.json}:/app/google-application-credentials.json
      - ../db:/app/db
      - ~/.ii_agent_file_store:/.ii_agent_file_store
    networks:
      - ii-${COMPOSE_PROJECT_NAME}

networks:
  ii:
    name: ii-${COMPOSE_PROJECT_NAME}
